POSTGRES_USER="amazingsafari_user"
POSTGRES_PASSWORD="amazingsafari_password"
POSTGRES_DB="amazingsafari_db"

DATABASE_URL="postgresql://amazingsafari_user:amazingsafari_password@localhost:5432/amazingsafari_db"
